<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD 3.00.04 develop
If you wish to view this file go to https://www.tinycad.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE>Spooky</TITLE>
			<AUTHOR>Jumbleview</AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='3'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='5'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='6'>
			<HEIGHT>-16</HEIGHT>
			<WIDTH>7</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='2'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='1'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='2'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='3'>
			<INDEX>3</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<FILL id='4'>
			<INDEX>0</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='1'>
			<NAME type='0'>LED</NAME>
			<REF type='0'>D?</REF>
			<DESCRIPTION>Light Emitting Diode</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<REF_POINT power='0' part='0' pos='62.00000,54.00000'/>
			<TinyCAD>
				<PIN pos='58.00000,46.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='58.00000,53.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='60.40000,48.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.80000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,51.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,51.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,48.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='56.40000,48.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.60000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,49.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.60000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.80000,48.60000' style='2' fill='0' polygon='0'>
					<POINT pos='1.40000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='59.00000,48.80000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,1.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='58.00000,46.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,2.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.20000,49.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.60000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.60000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.20000' arc='0'/>
				</POLYGON>
				<POLYGON pos='60.00000,49.20000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.20000,0.20000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='2'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='3'>
			<NAME type='0'>NPN</NAME>
			<REF type='1'>Q?</REF>
			<DESCRIPTION>NPN Transistor</DESCRIPTION>
			<PPP>1</PPP>
			<GUID></GUID>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Pmax</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>IcMax</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VceMax</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Hfe</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VceSat</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>VbeSat</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>HfeSat</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='62.00000,59.00000'/>
			<TinyCAD>
				<PIN pos='54.00000,59.00000' which='0' elec='0' direction='0' part='0' number='1' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='61.00000,51.00000' which='0' elec='0' direction='2' part='0' number='2' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='47.00000,51.00000' which='0' elec='1' direction='3' part='0' number='3' show='1' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='52.00000,53.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='4.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='51.00000,51.00000' style='2' fill='0' polygon='0'>
					<POINT pos='2.00000,2.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='55.00000,51.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,2.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='50.00000,51.00000' style='2' fill='0' polygon='0'>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='57.00000,51.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='54.00000,53.00000' style='2' fill='0' polygon='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<ELLIPSE a='50.00000,48.00000' b='58.00000,56.00000' style='2' fill='0'/>
				<POLYGON pos='56.00000,51.00000' style='2' fill='1' polygon='1'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='1.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<RECTANGLE a='110.00000,46.00000' b='130.00000,68.00000' style='2' fill='0'/>
		<WIRE a='106.00000,48.00000' b='110.00000,48.00000'/>
		<WIRE a='106.00000,52.00000' b='110.00000,52.00000'/>
		<WIRE a='106.00000,56.00000' b='110.00000,56.00000'/>
		<WIRE a='106.00000,60.00000' b='110.00000,60.00000'/>
		<WIRE a='130.00000,52.00000' b='134.00000,52.00000'/>
		<WIRE a='130.00000,56.00000' b='134.00000,56.00000'/>
		<WIRE a='130.00000,60.00000' b='134.00000,60.00000'/>
		<TEXT pos='104.00000,48.00000' direction='3' font='5' color='000000'>1</TEXT>
		<TEXT pos='104.00000,52.00000' direction='3' font='5' color='000000'>2</TEXT>
		<TEXT pos='104.00000,56.00000' direction='3' font='5' color='000000'>3</TEXT>
		<TEXT pos='104.00000,60.00000' direction='3' font='5' color='000000'>4</TEXT>
		<TEXT pos='134.00000,60.00000' direction='3' font='5' color='000000'>5</TEXT>
		<TEXT pos='134.00000,56.00000' direction='3' font='5' color='000000'>6</TEXT>
		<TEXT pos='134.00000,52.00000' direction='3' font='5' color='000000'>7</TEXT>
		<TEXT pos='134.00000,48.00000' direction='3' font='5' color='000000'>8</TEXT>
		<TEXT pos='112.00000,50.00000' direction='3' font='4' color='000000'>1</TEXT>
		<TEXT pos='112.00000,54.00000' direction='3' font='4' color='000000'>2</TEXT>
		<TEXT pos='112.00000,58.00000' direction='3' font='4' color='000000'>3</TEXT>
		<TEXT pos='112.00000,62.00000' direction='3' font='4' color='000000'>4</TEXT>
		<TEXT pos='126.00000,62.00000' direction='3' font='4' color='000000'>5</TEXT>
		<TEXT pos='126.00000,58.00000' direction='3' font='4' color='000000'>6</TEXT>
		<TEXT pos='126.00000,54.00000' direction='3' font='4' color='000000'>7</TEXT>
		<TEXT pos='126.00000,50.00000' direction='3' font='4' color='000000'>8</TEXT>
		<ELLIPSE a='48.00000,92.00000' b='48.00000,96.00000' style='2' fill='1'/>
		<SYMBOL id='2' pos='68.00000,108.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Value' value='100' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='72.00000,102.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='68.00000,100.00000' b='68.00000,106.00000'/>
		<ELLIPSE a='74.00000,90.00000' b='72.00000,92.00000' style='2' fill='2'/>
		<WIRE a='68.00000,94.00000' b='68.00000,90.00000'/>
		<WIRE a='68.00000,90.00000' b='72.00000,90.00000'/>
		<TEXT pos='74.00000,88.00000' direction='3' font='4' color='000000'>+5V</TEXT>
		<SYMBOL id='2' pos='104.00000,108.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Value' value='100' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='108.00000,102.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='104.00000,100.00000' b='104.00000,106.00000'/>
		<ELLIPSE a='110.00000,90.00000' b='108.00000,92.00000' style='2' fill='2'/>
		<WIRE a='104.00000,94.00000' b='104.00000,90.00000'/>
		<WIRE a='104.00000,90.00000' b='108.00000,90.00000'/>
		<TEXT pos='110.00000,88.00000' direction='3' font='4' color='000000'>+5V</TEXT>
		<SYMBOL id='2' pos='142.00000,108.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Value' value='100' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='146.00000,102.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='142.00000,100.00000' b='142.00000,106.00000'/>
		<ELLIPSE a='148.00000,90.00000' b='146.00000,92.00000' style='2' fill='2'/>
		<WIRE a='142.00000,94.00000' b='142.00000,90.00000'/>
		<WIRE a='142.00000,90.00000' b='146.00000,90.00000'/>
		<TEXT pos='148.00000,88.00000' direction='3' font='4' color='000000'>+5V</TEXT>
		<TEXT pos='74.00000,98.00000' direction='3' font='4' color='000000'>Eye Left </TEXT>
		<TEXT pos='112.00000,98.00000' direction='3' font='4' color='000000'>Eye Right </TEXT>
		<TEXT pos='148.00000,98.00000' direction='3' font='4' color='000000'>Mouth</TEXT>
		<SYMBOL id='2' pos='186.00000,70.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Value' value='1K' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='1' pos='198.00000,96.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='194.00000,92.00000' b='194.00000,102.00000'/>
		<ELLIPSE a='200.00000,84.00000' b='198.00000,86.00000' style='2' fill='4'/>
		<WIRE a='194.00000,88.00000' b='194.00000,84.00000'/>
		<WIRE a='194.00000,84.00000' b='198.00000,84.00000'/>
		<TEXT pos='200.00000,92.00000' direction='3' font='4' color='000000'>Body Right</TEXT>
		<SYMBOL id='1' pos='198.00000,58.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='D?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='LED' show='0' pos='1.00000,-6.00000'/>
		</SYMBOL>
		<WIRE a='194.00000,56.00000' b='194.00000,62.00000'/>
		<ELLIPSE a='200.00000,46.00000' b='198.00000,48.00000' style='2' fill='2'/>
		<WIRE a='194.00000,50.00000' b='194.00000,46.00000'/>
		<WIRE a='194.00000,46.00000' b='198.00000,46.00000'/>
		<TEXT pos='200.00000,44.00000' direction='3' font='4' color='000000'>+12</TEXT>
		<TEXT pos='200.00000,54.00000' direction='3' font='4' color='000000'>Body Left</TEXT>
		<TEXT pos='42.00000,106.00000' direction='3' font='4' color='000000'>PB1</TEXT>
		<TEXT pos='76.00000,106.00000' direction='3' font='4' color='000000'>PB0</TEXT>
		<TEXT pos='116.00000,106.00000' direction='3' font='4' color='000000'>PB4</TEXT>
		<ELLIPSE a='118.00000,46.00000' b='122.00000,48.00000' style='2' fill='3'/>
		<TEXT pos='114.00000,44.00000' direction='3' font='6' color='000000'>Attiny85</TEXT>
		<TEXT pos='80.00000,48.00000' direction='3' font='6' color='000000'>RESET/PB5</TEXT>
		<TEXT pos='90.00000,52.00000' direction='3' font='6' color='000000'>PB3</TEXT>
		<TEXT pos='90.00000,56.00000' direction='3' font='6' color='000000'>PB4</TEXT>
		<POWER pos='106.00000,60.00000' which='0' direction='1'></POWER>
		<WIRE a='130.00000,48.00000' b='144.00000,48.00000'/>
		<WIRE a='144.00000,48.00000' b='144.00000,40.00000'/>
		<JUNCTION pos='144.00000,40.00000'/>
		<TEXT pos='144.00000,38.00000' direction='3' font='6' color='000000'>+5V</TEXT>
		<TEXT pos='138.00000,54.00000' direction='3' font='6' color='000000'>PB2</TEXT>
		<TEXT pos='138.00000,58.00000' direction='3' font='6' color='000000'>PB1</TEXT>
		<TEXT pos='138.00000,62.00000' direction='3' font='6' color='000000'>PB0</TEXT>
		<TEXT pos='202.00000,82.00000' direction='3' font='3' color='000000'>+12</TEXT>
		<SYMBOL id='3' pos='198.00000,76.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='Q?' show='0' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='TIP120' show='1' pos='-12.00000,-16.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-12.00000,4.40000'/>
			<FIELD type='1' description='Pmax' value='..' show='0' pos='-12.00000,6.80000'/>
			<FIELD type='1' description='IcMax' value='..' show='0' pos='-12.00000,9.20000'/>
			<FIELD type='1' description='VceMax' value='..' show='0' pos='-12.00000,11.60000'/>
			<FIELD type='1' description='Hfe' value='..' show='0' pos='-12.00000,14.00000'/>
			<FIELD type='1' description='VceSat' value='..' show='0' pos='-12.00000,16.40000'/>
			<FIELD type='1' description='VbeSat' value='..' show='0' pos='-12.00000,18.80000'/>
			<FIELD type='1' description='HfeSat' value='..' show='0' pos='-12.00000,21.20000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-12.00000,23.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-12.00000,26.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-12.00000,28.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-12.00000,30.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-12.00000,33.20000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-12.00000,35.60000'/>
		</SYMBOL>
		<SYMBOL id='2' pos='186.00000,110.00000' part='0' rotate='6' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R?' show='0' pos='-14.00000,4.40000'/>
			<FIELD type='0' description='Name' value='R' show='0' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-14.00000,6.80000'/>
			<FIELD type='1' description='Value' value='1K' show='1' pos='-14.00000,2.00000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='-14.00000,9.20000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='-14.00000,11.60000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-14.00000,14.00000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-14.00000,16.40000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-14.00000,18.80000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-14.00000,21.20000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-14.00000,23.60000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-14.00000,26.00000'/>
		</SYMBOL>
		<SYMBOL id='3' pos='198.00000,116.00000' part='0' rotate='3' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='Q?' show='0' pos='-12.00000,2.00000'/>
			<FIELD type='0' description='Name' value='TIP120' show='1' pos='-12.00000,-16.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='-12.00000,4.40000'/>
			<FIELD type='1' description='Pmax' value='..' show='0' pos='-12.00000,6.80000'/>
			<FIELD type='1' description='IcMax' value='..' show='0' pos='-12.00000,9.20000'/>
			<FIELD type='1' description='VceMax' value='..' show='0' pos='-12.00000,11.60000'/>
			<FIELD type='1' description='Hfe' value='..' show='0' pos='-12.00000,14.00000'/>
			<FIELD type='1' description='VceSat' value='..' show='0' pos='-12.00000,16.40000'/>
			<FIELD type='1' description='VbeSat' value='..' show='0' pos='-12.00000,18.80000'/>
			<FIELD type='1' description='HfeSat' value='..' show='0' pos='-12.00000,21.20000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='-12.00000,23.60000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='-12.00000,26.00000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='-12.00000,28.40000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='-12.00000,30.80000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='-12.00000,33.20000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='-12.00000,35.60000'/>
		</SYMBOL>
		<POWER pos='194.00000,74.00000' which='0' direction='1'></POWER>
		<POWER pos='194.00000,114.00000' which='0' direction='1'></POWER>
		<RECTANGLE a='22.00000,22.00000' b='46.00000,46.00000' style='2' fill='0'/>
		<WIRE a='28.00000,12.00000' b='28.00000,22.00000'/>
		<WIRE a='28.00000,22.00000' b='26.00000,22.00000'/>
		<POWER pos='38.00000,16.00000' which='0' direction='0'></POWER>
		<WIRE a='38.00000,16.00000' b='38.00000,22.00000'/>
		<JUNCTION pos='28.00000,12.00000'/>
		<TEXT pos='18.00000,12.00000' direction='3' font='0' color='000000'>+12V</TEXT>
		<WIRE a='28.00000,46.00000' b='28.00000,58.00000'/>
		<JUNCTION pos='28.00000,58.00000'/>
		<POWER pos='38.00000,54.00000' which='0' direction='1'></POWER>
		<WIRE a='38.00000,54.00000' b='38.00000,46.00000'/>
		<TEXT pos='20.00000,62.00000' direction='3' font='0' color='000000'>+5V</TEXT>
		<TEXT pos='164.00000,66.00000' direction='3' font='4' color='000000'>PB2</TEXT>
		<TEXT pos='164.00000,108.00000' direction='3' font='4' color='000000'>PB3</TEXT>
		<TEXT pos='30.00000,36.00000' direction='3' font='4' color='000000'>LM2596</TEXT>
	</TinyCAD>
</TinyCADSheets>
